version: 2.1
orbs:
  jq: circleci/jq@2.0.2
jobs:
  build-and-test:
    docker:
      - image: circleci/node:lts
      - image: circleci/mongo:latest
    steps:
      - jq/install
      - checkout
      - run: npm install
      - run:
          name: Fix Strapi GraphQL plugin
          command: npm run patch
      - run:
          name: Fix Strapi GraphQL plugin dependency (patch)
          command: |
            jq '.dependencies |= .+ { "@apollo/federation": "^0.15.0" }' node_modules/strapi-plugin-graphql/package.json > tmp.package.json && mv tmp.package.json node_modules/strapi-plugin-graphql/package.json
      - run:
          name: Install Strapi GraphQL plugin dependency (patch)
          command: npm install
      # End: Required while Strapi fix is in PR
      - save_cache:
          key: dependency-cache-{{ checksum "package-lock.json" }}
          paths:
            - node_modules
      - persist_to_workspace:
          root: .
          paths: node_modules/*
      - run:
          name: Integration Tests
          command: npm run circleci
          environment:
            JEST_JUNIT_OUTPUT_DIR: ./reports/junit/
      - store_test_results:
          path: ./reports/junit
      - store_artifacts:
          path: ./reports/junit
  dev-quay-push:
    docker:
      - image: circleci/node:lts
    steps:
      - checkout
      - restore_cache:
          keys:
            - dependency-cache-{{ checksum "package-lock.json" }}
            - dependency-cache-
      - attach_workspace:
          at: node_modules
      - setup_remote_docker:
          docker_layer_caching: true
      - run: |
          docker build -t openpracticelibrary/opl-content-api:latest .
          echo "$QUAY_PASS" | docker login -u $QUAY_USER --password-stdin quay.io
          docker push openpracticelibrary/opl-content-api:latest
  quay-push:
    docker:
      - image: circleci/node:lts
    steps:
      - checkout
      - restore_cache:
          keys:
            - dependency-cache-{{ checksum "package-lock.json" }}
            - dependency-cache-
      - attach_workspace:
          at: node_modules
      - setup_remote_docker:
          docker_layer_caching: true
      - run: |
          docker build -t openpracticelibrary/opl-content-api:$CIRCLE_TAG .
          echo "$QUAY_PASS" | docker login -u $QUAY_USER --password-stdin quay.io
          docker push openpracticelibrary/opl-content-api:$CIRCLE_TAG

workflows:
  build-and-test:
    jobs:
      - build-and-test
  dev-build-and-push:
    jobs:
      - build-and-test:
          filters:
            branches:
              only: master
      - dev-quay-push:
          requires:
            - build-and-test
          filters:
            branches:
              only: master
  rc-build-and-push:
    jobs:
      - build-and-test:
          filters:
            tags:
              only: /^rc.*/
            branches:
              ignore: /.*/
      - quay-push:
          requires:
            - build-and-test
          filters:
            tags:
              only: /^rc.*/
            branches:
              ignore: /.*/
  prod-build-and-push:
    jobs:
      - build-and-test:
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
      - quay-push:
          requires:
            - build-and-test
          filters:
            tags:
              only: /^v.*/
            branches:
              ignore: /.*/
