apiVersion: v1
name: open-practice-library-cms
type: application
version: 0.1.6
appVersion: 0.1.2
description: Headless CMS for Open Practice Library v2, providing a GraphQL API for front-end enablement
sources:
 - https://gitlab.com/rht-opl/opl-cms.git
maintainers:
  - name: Shahein Moussavi
    email: shahein@redhat.com

