app_name: "opl-cms"
namespace: "argo-cd"
dev_namespace: "opl-dev"

imagestreams:
  - name: opl-cms

build:
  - name: "open-practice-library-cms"
    trigger_type: "GitLab"
    source_repo: "https://gitlab.com/rht-opl/opl-cms.git"
    source_repo_ref: "master"
    builder_image_name: "nodejs"
    builder_image_tag: "10"

pipelines:
  - name: "open-practice-library-cms"
    secret_name: "github-auth"
    trigger_type: "GitHub"
    source_repo: "https://gitlab.com/rht-opl/opl-cms"
    source_repo_ref: "master"

argodeploys:
  - env: dev
    repoUrl: https://gitlab.com/rht-opl/opl-cms.git
    path: "charts/open-practice-library"
    namespace: opl-dev
    targetRevision: master
    valueFile: dev-values.yaml
